#blackshadow
  background-color: rgba($black, 0.8)
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  display: none
  &.active
    display: block

#editorials,
#notices,
#contacts
  max-width: 1280px
  padding: 40px 0px 40px 0px
  margin: 0px auto
  border-bottom: 3px dashed $grey
  +breakpoint($md)
    padding: 80px 0px 80px 0px



  .wrapper-editorial,
  .wrapper-notice,
  .wrapper-contacts
    padding: 0px 15px
    max-width: 1080px
    margin: 0px auto

    >.header
      padding: 20px 0px 40px 0px

      h3 
        font-size: 34px
        text-transform: uppercase
        font-weight: bold
        text-align: center
        +breakpoint($md)
          text-align: left


