#contacts
  border-bottom: 0px
  padding-bottom: 0px
  max-width: 100%

  #map
    width: 100%
    height: 450px
  
  .wrapper-contacts
    max-width: 100%
    padding: 0px

    +breakpoint($lg)
      height: 750px
      display: flex
      align-items: center


    .text-contact,
    .form-contact
      height: 100%
      width: 100%
      +breakpoint($lg)
        max-width: 50%
        flex: 1 0 50%
        display: flex
        justify-content: center
        flex-direction: column

    .text-contact

      .content-text
        padding: 30px
        
        +breakpoint($lg)
          margin-left: auto
          padding: 0px 30px
          width: 510px

        >.header
          padding: 20px 0px 50px 0px

          +breakpoint($lg)
            padding: 20px 0px 80px 0px

          h3 
            font-size: 34px
            text-transform: uppercase
            font-weight: bold
            text-align: center

            +breakpoint($lg)
              text-align: left


      h4
        font-size: 28px
        font-weight: bold
        margin-bottom: 15px


      .mail,
      .phones,
      address
        margin-bottom: 20px
        +breakpoint($lg)
          margin-bottom: 35px
        
      .mail,
      .phones,
      address,
      p
        font-family: "Verdana"
        font-size: 16px
        line-height: 22px
        +breakpoint($lg)
          font-size: 18px


      .phones,
      .mail
        a
          color: $black
          &:hover
            text-decoration: underline

    .form-contact
      background-color: $red

      .form
        padding: 30px
        width: 100%
        box-sizing: border-box

        +breakpoint($xl)
          width: 510px
          padding: 0px 30px
          margin-top: 155px

        p
          font-size: 28px
          margin-bottom: 15px
          color: $white

        .group-input
          margin-bottom: 15px

          label
            display: block
            color: $white
            margin-bottom: 5px
            font-family: "Verdana"
            font-size: 16px
            +breakpoint($lg)
              font-size: 18px

          input,
          textarea
            width: 100%
            padding: 8px 10px
            box-sizing: border-box
            outline: none

        button 
          padding: 8px 15px
          background: $black
          margin-left: auto
          display: block
          outline: none
          border: none
          color: $white
          font-weight: bold
          font-family: "Verdana"
          cursor: pointer

