header#header
  border-bottom: 3px solid $red

  .content-header
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1090px
    width: 100%
    margin: 0px auto
    padding: 15px 
    box-sizing: border-box
    +breakpoint($lg)
      align-items: flex-end
    
    .logo
      a
        display: block

        img 
          max-width: 200px
          +breakpoint($lg)
            max-width: 340px

    
    #burger
      width: 45px
      height: 30px
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      cursor: pointer

      +breakpoint($lg)
        display: none

      span 
        display: block
        height: 3px
        width: 100%
        background-color: $black

  nav#navbar
    position: fixed
    width: 250px
    top: 0px
    left: 0px 
    height: 100vh
    background-color: $red
    z-index: 10
    transform: translateX(-250px)
    transition: transform 0.2s ease

    &.active
      transform: translateX(0px)
      
    +breakpoint($lg)
      transform: translateX(0px)
      background-color: transparent
      position: relative
      width: auto
      height: auto


    >ul
      padding: 30px

      +breakpoint($lg)
        padding: 0px
        display: flex
        margin-bottom: 20px


      >li
        position: relative
        margin-bottom: 20px

        +breakpoint($lg)
          margin-bottom: 0px

        a
          font-size: 25px
          color: $white

          +breakpoint($lg)
            font-size: 22px
            display: inline-block
            margin-right: 15px
            color: $black
            transition: color 0.2s ease

        &:last-child
          a 
            margin-right: 0px
            
        &:hover
          >a
            +breakpoint($lg)
              color: $red
        
        &.submenu
          
          a
            display: flex
            align-items: center

            &:after
              content: ""
              height: 0
              margin-left: 5px
              border-left: 5px solid transparent
              border-right: 5px solid transparent
              border-top: 5px solid
              border-top-color: $white
              +breakpoint($lg)
                border-top-color: $black

          ul
            position: relative
            display: none
            padding: 5px 0px
            margin-top: 15px

            +breakpoint($lg)
              margin-top: 0px
              position: absolute
              border-bottom: 3px solid $red
              z-index: 1000
              width: 220px
              background-color: $white

            &.active
              display: block

            li
              a
                font-size: 20px
                margin: 0px 0px 15px 15px 
                +breakpoint($lg)
                  margin: 5px 15px  
                  font-size: 18px

                &:after
                  display: none
                
                &:hover
                  +breakpoint($lg)
                    color: $black
                    font-weight: bold

          &:hover 
            ul
              +breakpoint($lg)
                display: block
