#notices
  max-width: 1280px
  padding: 80px 0px 30px 0px
  margin: 0px auto
  border-bottom: 3px dashed $grey

  .wrapper-notice
    padding: 0px 15px
    max-width: 1080px
    margin: 0px auto

    >.header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 20px 0px

      h3 
        font-size: 34px
        text-transform: uppercase

      .filters
        display: flex
        
        .filter 
          margin-left: 20px
          display: flex

          span
            font-size: 22px
            margin-right: 10px

          .box-select
            background-color: $black
            position: relative

            &:after
              content: ""
              height: 0
              margin-left: 5px
              border-left: 5px solid transparent
              border-right: 5px solid transparent
              border-top: 5px solid $white
              position: absolute
              top: 10px
              right: 10px

            select 
              background: transparent
              color: $white
              text-transform: uppercase
              -webkit-appearance: none
              padding: 5px 0px 5px 10px 
      
    .content-notices
      padding-top: 50px

      ul 
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        
        li 
          border-left: 3px solid $red
          max-width: 300px
          flex: 1 0 300px
          margin-bottom: 50px

          .header 
            display: flex
            justify-content: space-between
            padding: 15px 0px

            .category
              font-weight: bold

          .box-notice
            padding: 0px 0px 0px 25px

            img 
              width: 100%
              height: auto

            h3 
              font-size: 28px
              padding: 15px 0px
            
            p 
              font-size: 18px
              margin-bottom: 15px
              color: $grey
              overflow: hidden
              text-overflow: ellipsis
              display: -webkit-box
              -webkit-line-clamp: 4
              -webkit-box-orient: vertical

            a 
              font-size: 22px
              color: $black
              text-decoration: none
              font-weight: bold
