   
#slide,
#slide > .content
  height: 300px

  +breakpoint($lg)
    height: 500px

  
#slide
  position: relative

  .content
    width: 100%
    overflow: hidden

    ul
      position: relative

      li
        float: left
        display: flex
        align-items: center
        justify-content: center
        height: 500px

        img 
          display: block
          width: 100vw
          height: 100%
          object-fit: cover

  .controls
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%

    .arrows
      height: 100%
      display: flex
      align-items: center
      justify-content: center

      .arrow
        width: 35px
        height: 40px
        background-color: $red
        display: flex
        align-items: center
        justify-content: center
        color: $white
        position: absolute
        margin: 0px auto
        line-height: 0px
        cursor: pointer

        +breakpoint($lg)
          font-size: 60px
          width: 55px
          height: 70px

        &.arrow-right
          right: 30px
          +breakpoint($lg)
            right: 80px

        
        &.arrow-left
          left: 30px
          +breakpoint($lg)
            left: 80px


    .dots
      position: absolute
      left: 0px
      right: 0px
      bottom: 35px
      display: flex
      align-items: center
      justify-content: center

      span 
        display: inline-block
        width: 15px
        height: 15px
        border: 3px solid $black
        margin: 0px 5px
        cursor: pointer
        transition: border-color 0.2s ease
        background-color: $white

        &:hover,
        &.active
          border-color: $red